server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/mieszkanie
spring.datasource.username=root
spring.datasource.password=Mirinda123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver