server.port=9090
spring.datasource.url=jdbc:postgresql://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d84a0feafilksq
spring.datasource.username=ljabdmkmdyevbf
spring.datasource.password=3dc5da68a423931a7d90ee1b7a609dd142bfd0704a9cc8ba917412cd7767fc52
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
